{
  "name": "vscode-theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "publisher": "mitchreece",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "myTheme",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node build/",
    "precommit": "yarn build && git add theme.json"
  },
  "repository": "https://github.com/mitchreece/vscode-theme",
  "author": "mitchreece <mitchellreece18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@mitchreece/theme-variables": "^1.0.0",
    "husky": "^0.14.3"
  }
}
